spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ram?useSSL=false
spring.datasource.username=root
spring.datasource.password=sriram003


################### Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver=org.mariadb.jdbc.Driver

water.app.jwtSecret= WaterSecretKey
water.app.jwtExpirationMs= 86400000